
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Unai Estavillo Bonet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
</head>

<style>
/* Color del text i fons */
.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

h2 {
  font-family: 'Palette Mosaic', cursive;
	  /*font-family: Arial, Helvetica, sans-serif;*/

  font-size: 40px;
}

p {
	  font-family: 'Source Sans 3', sans-serif;

  font-size: 20px;
}
li {
	  font-family: Arial, Helvetica, sans-serif;

  font-size: 18px;
}

	body {
  overflow: hidden; /* Hide scrollbars */

  
  color: white;

  }

/* Centradors de text */

	.divisio {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.esquerra {
  left: 0;
}

.dreta {
  right: 0;
}

.centrarpack {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




</style>
<div class="wrapper">
<body>


<div class="divisio esquerra">
  <div class="centrarpack">

<h2><strong>Unai Estavillo Bonet</strong></h2>
<p>Desenvolupador de coses en temps lliure i <strong>enamorat de la lectura i els videojocs</strong>. Tamb&eacute; ensenyo programaci&oacute; de tant en tant.</p>
<p><strong>Resum Professional</strong></p>
<ul>
<li>Professor de Codelearn Vic 2019-2021</li>
<li>Voluntari Festival Nits de Cinema Oriental 2017-2019</li>
</ul>
<p><strong>Reconeixements</strong></p>
<ul>
<li>Guanyador al premi als valors FLL de Vic</li>
<li>Guanyador al premi millor treball FLL de Vic</li>
<li>Expositor al mercat de Tecnologia i al mercat Tech Days</li>
<li>1ra Posici&oacute; a la Game Jam Summit</li>
<li>23&egrave; Joc m&eacute;s valorat a la GMTK gamejam (8k participants)</li>
<li>1r Premi al treball de recerca STM&nbsp;</li>
</ul>
<p><strong>Behance</strong></p>
<a href="https://www.behance.net/unaiestavillobonet"><img src="images/behance.svg" alt="Behance" style="width:50px;height:50px;" onclick="document.location.href='https://behance.com'"></a>


 </div>
</div>


<div class="divisio dreta">
  <div class="centrarpack">

<img src="images/rotoscopia.gif">


 </div>
</div>
</div>
</body>
